DEBUG=on
SECRET_KEY=fillme
DATABASE_URL=psql://postgres@db:5432/postgres

SLACK_CLIENT_ID=filllme
SLACK_CLIENT_SECRET=fillme
SLACK_VERIFICATION_TOKEN=fillme
# Used for reading channel history
SLACK_USER_USER_TOKEN=fillme
# Used for responding asyncronously and reading incoming messages.
SLACK_BOT_USER_TOKEN=fillme

